<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="bootstrap.css" />
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .openChatBtn {
            background-color: rgb(123, 28, 179);
            color: white;
            /*padding: 16px 20px;*/
            border: none;
            font-weight: 500;
            font-size: 18px;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            /* width: 280px; */
        }

        .openChat {
            display: none;
            border-radius: 5px;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 2p rgb(0, 0, 0);
            z-index: 9;
            background-color: white;
            height: auto;
            width: 300px;
            border: 2px rgb(128, 128, 128);
            border-style: inset;
            background-image: url("background_img7.jpg");
        }

        .btn {
            background-color: rgb(0, 179, 0);
            margin: auto;
            padding: 10px;
            font-size: x-small;
            font-style: normal;
            border-radius: 10px;
        }

        .close {
            /* background-color: red; */

            /* margin: auto;
            padding: 5px;
            font-size: small;
            font-style: normal;
            border-radius: 4px; */
            background-color: rgb(228, 58, 58);
            border: none;
            color: black;
            padding: 30px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .btn:hover,
        .openChatBtn:hover {
            opacity: 1;
        }

        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input[type=lable] {
            height: 40%;
            width: 100%;
            color: weight;
            font-family: "Verdana";
            font-size: 20px;
            border: none;
            background-color: rgb(179, 179, 255);
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            padding: 10px;
            background-image: url(bot_lable_background.jpg);
        }

        .chat-reply {
            background-color: rgb(191, 191, 191, 0.9);
            font-size: small;
            text-align: right;
            float: right;
            word-wrap: break-word;
        }

        p {
            display: inline-block;
            padding: 10px;
            margin: 2px;
            border-radius: 5px;
            word-wrap: break-word;
        }

        .chat-send {
            background-color: rgb(242, 242, 242);
            text-align: left;
            color: black;
            font-size: small;
            word-wrap: break-word;
        }

        .chat-body {
            font-size: small;
            height: 300px;
            overflow-y: auto;
            overflow-x: wrap;
        }

        button {
            background-color: rgb(153, 153, 255);
            margin: 3px;
            padding: 5px;
            font-size: x-small;
            font-style: normal;
            border-radius: 4px;
        }

        button :hover {
            background-color: white;
            opacity: 1;
        }

        /* body {
            background-image: url("background2.jpg");
            /* width: 100%;
    height: 300px; */
            /* background-position: center;

            background-size: auto; */
            /* background-repeat: no-repeat; */
             /* background-size: auto;
             background-position: center;
            background-size: cover;
        }  */
        body {
            background-image: url("background2.jpg");
            /* background-position: center;
            background-size: cover; */
            width:100%;
            height:100vh;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position : relative;
            overflow-x: hidden;
            overflow-y: hidden;

}


        #header {
            height: 30%;
            width: 100%;
            padding: 25px 10px;
            background-color: rgb(235, 240, 250, 0.6);
        }

        div#header div {
            display: inline-block;
        }

        #header_right {
            float: right;
            color: #08a3d9;
            width: 20%;
            border-color: red;
        }

        #header-middle {
            width: 80%;
            border-color: green;
            text-align: center;
        }

        #header-left {
            float: left;
            width: 20%;
            border-color: blue;
        }

        img {
            height: 100px;
            width: 100px;
        }

        #address {
            text-align: center;
            font-size: 20px;
        }

        #body_section {
            height: 70%;
            width: 120%;
        }
/*
        #right_body {
            display: inline-block;
            height: 70%;
            width: 40%;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: rgb(235, 240, 250, 0.7);
            font-size: 20px;
            /* max-height: 500px; */
            /* max-width: 500px; */
            /* overflow-y: auto;
        } */

        /* #left_body {
            display: inline-block;
            height: 40%;
            width: 40%;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: rgb(235, 240, 250, 0.7);
            font-size: 20px;
            /* max-height: 500px; */
            /* max-width: 500px; */
            /* overflow-y: auto;
        }  */

        #buttons {
            height: 180px;
            width: 200px;
        }

        h2 {
            text-align: center;
            color: indigo;

        }
        h4{
          color: white;
          font-size: 15px;
        }
    </style>


</head>

<body>
    <div id="header">
        <div id="header_left">
            <img id="logo" src="college_logo.jpg" alt="college_logo">
        </div>

        <div id="header-middle">
            <h1>VIDYALANKAR POLYTECHNIC,Wadala</h1>
            <p id="address">Vidyalankar Polytechnic, Vidyalankar Campus, Wadala East, Sangam Nagar, Mumbai, Maharashtra 400037</p>
        </div>
        <div id="header-right">
            <div > </div>
        </div>
    </div>
    <br>
    <div id="body_section">

        </div>

    <input id="img" type="image" src="bot-icon-14.jpg" class="openChatBtn">
    <div class="openChat">
        <input type="lable" value="Welcome to VP Bot ">
        <!-- <textarea name="msg" id="viwe_msg"></textarea> -->
        <div class="chat-body">
            <!-- <div class="chat-send">Welcome to our college<br>----------<br>1.About College<br>2.Curriculum</div> -->
            <p class="chat-send">Welcome to VIDYALANKAR POLYTECHNIC, Wadala</p><br>
            <p class="chat-send">May I Know your Good Name please.......</p><br>

        </div>
        <input type="text" id="msg" class="msg_box" placeholder="Type message..">
        <button type="button" class="btn">Enter</button>
        <button type="button" class="close">Close</button>
    </div>
    <footer>

    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        // function greeting_User(name){
        //    var bot_msg = greeting_message();
        //       reply = document.getElementById('msg').value;
        //          $('.chat-body').append('<p class="chat-send">' + bot_msg + '</p></br>');
        //          $('.chat-body').append('<p class="chat-reply">'+ reply +'</p></br>');
        // }
        name_of_the_user="";
        contact_number = "9136833025";
        address = "Vidyalankar Polytechnic, Vidyalankar Campus, Vidyalankar College Rd, Wadala East, Sangam Nagar, Mumbai, Maharashtra 400037";
        var reply = "";
        var Menu_data = {
            about_college: "Vidyalankar Institute of Technology, was established in 1999 ," +
                "Vidyalankar Institute of Technology (VIT) is an engineering degree college approved by the All India Council For Technical Education (AICTE) and affiliated to University of Mumbai, India. It has been accredited by National assessment and accreditation with A+ grade in 2019.",
            courses_offered: "1. Computer Science & Engineering." +
                "2. Electronics & Telecommunication Engineering." +


                "3. Information Technology.",


            fee_structure: address + "\n" + "General college fee for B.Tech is 95,000 If you want to know about NRI fee details contact" + contact_number,
            placement_offered: "For 2021 passedout students,major companies like TCS,Capgemni,Amazon,Amdocs,SenecaGlobal,Infosys etc.. ",
            sports_and_NCC: "Our students are encouraged to particpate in different tournments for Cricket,volleyball,BasketBall," +
                "Throwball,Badminton etc..We have special sports club to maintain all these.",
            internships_and_projects: "Every year our students are doing interships at different Multinational companies",
            miscellaneous: "Apart from academic subjects,our college provides various additional courses like Website Development,Game Development,Android App Development,AI etc.. for students career development",
            Extracurricular_activities: "We have Different clubs to support students interests like Music,Dance,Photography,Coding,Modelling etc..",
            Notification: "Now we don't have any new notifications",
            GD: "GD stands for Group Discussion, GD is conducted to evaluate the students on the basis of knowledge on current affairs,communication skills, leadership qualities and group behavior",

            What_are_the_eligibility_criteria_to_register_for_the_campus_placements: "Eligibility criteria to participate in the campus placements for the graduating class are as below:  a. 60% throughout. (10th , 12th , UG/PG)/60% in UG/PG  b. No Standing Arrears. c. Students with Standing Arrears (Maximum-02) will be only considered as per the company's discretion.  d. Students opting for placements will be given LOR (Letter of Recommendation) for higher studies except the students getting placed in Core / Dream companies.",
            What_are_the_stages_of_the_recruitment_process: "The following are the typical stages of recruitment – elimination happens at every stage a. Pre-placement Talk (PPT) b. Aptitude Test / Technical Test (Online/Pen and Paper) c. Group Discussion(GD) d. Personal Interview (PI) e. Technical & HR Interview (TI) The above mentioned stages may vary as per each company recruitment pattern.",
            What_is_Aptitude_Test: "a. Consists of Verbal Reasoning, Logical Reasoning and Numerical / Analytical sections. b. Duration of the test varies from Company to Company. c. Every company has minimum cut-off marks. (Section-wise and Overall) d. Some companies may have negative marking also. e. Those who clear the Aptitude test will go to the next round of the selection process.",
            What_is_personal_interview: "HR interviews are conducted to assess Attitude, Communication, Confidence level, Flexibility and Fitment of the candidate into the respective company culture",
            What_is_technical_interview: "a. It is to assess technical knowledge of the students based on their core area of study. b. In case a student has done any certification course, knowledge in that area will also be evaluated. ",
            What_are_the_documents_to_be_carried_by_the_students_on_the_day_of_campus_placements: "a. College identity card. b. Three sets of updated Resume, Photocopies of mark sheets and other certification if any. c. 2 recent passport size photographs.",
            What_is_internship: "a. The selection process for internship is similar to that of full time recruitment process and the selected students must join as per the company decision. However, final placements are based on the performance during the internship tenure. b. Student who are selected only for internship are allowed for full time placement Company process (Internship cum placement will not be allowed for full time placement)",
            I_have_6_CGPA_but_my_10th_and_12th_are_less_than_60:"No. Most of the companies prefer candidates with an average of 60% in 10th , 12th, UG / PG however criteria may differ based on company’s recruitment.",
            What_is_the_schedule_of_Placements_Interview:"Infosys 02/05/2021,Wipro 06/05/2021,HP 08/06/2021 Other details will be shared shortly",
            What_is_the_shortlisted_student_in_L_and_T_campus_interviews: "Parag IF5I-B, Vinay CO5I-A, Arti IF5I-B",

            display_What_are_the_eligibility_criteria_to_register_for_the_campus_placements: function () {
                $('.chat-body').append('<p class="chat-reply">What are the eligibility criteria to register for the campus placements ?</p><br>');
                $('.chat-body').append('<p class="chat-send">' + Menu_data.What_are_the_eligibility_criteria_to_register_for_the_campus_placements + '</p><br>');
            },

            display_What_are_the_stages_of_the_recruitment_process: function () {
                $('.chat-body').append('<p class="chat-reply">What are Stages of the recruitment process?</p><br>');
                $('.chat-body').append('<p class="chat-send">' + Menu_data.What_are_the_stages_of_the_recruitment_process + '</p><br>');
            },
            display_What_is_Aptitude_Test: function () {
                $('.chat-body').append('<p class="chat-reply">What is Aptitude test?</p><br>');
                $('.chat-body').append('<p class="chat-send">' + Menu_data.What_is_Aptitude_Test + '</p><br>');
            },
            display_I_have_6_CGPA_but_my_10th_and_12th_are_less_than_60: function () {
                $('.chat-body').append('<p class="chat-reply">"I have 6 CGPA but my 10th and 12th are less than 60%. Am I eligible for placement Registration?" </p><br>');
                $('.chat-body').append('<p class="chat-send">' + Menu_data.I_have_6_CGPA_but_my_10th_and_12th_are_less_than_60 + '</a></p><br>');
            },
            display_What_is_internship: function () {
                $('.chat-body').append('<p class="chat-reply">What is internship?</p><br>');
                $('.chat-body').append('<p class="chat-send">' + Menu_data.What_is_internship + '</a></p><br>');
            },
            display_What_are_the_documents_to_be_carried_by_the_students_on_the_day_of_campus_placements: function () {
                $('.chat-body').append('<p class="chat-reply">"What are the documents to be carried by the students on the day of campus placements?"  </p><br>');
                $('.chat-body').append('<p class="chat-send">' + Menu_data.What_are_the_documents_to_be_carried_by_the_students_on_the_day_of_campus_placements + '</a></p><br>');
            },
            display_What_is_technical_interview: function () {
                $('.chat-body').append('<p class="chat-reply">What is technical interview? </p><br>');
                $('.chat-body').append('<p class="chat-send">' + Menu_data.What_is_technical_interview + '</a></p><br>');
            },
            display_What_is_personal_interview: function () {
                $('.chat-body').append('<p class="chat-reply">What is personal interview? </p><br>');
                $('.chat-body').append('<p class="chat-send">' + Menu_data.What_is_personal_interview+ '</a></p><br>');
            },

            display_What_is_the_schedule_of_Placements_Interview: function () {
                $('.chat-body').append('<p class="chat-reply">What is the schedule of Placements Interview? </p><br>');
                $('.chat-body').append('<p class="chat-send">' + Menu_data.What_is_the_schedule_of_Placements_Interview+ '</a></p><br>');
            },

           display_What_is_the_shortlisted_student_in_L_and_T_campus_interviews: function () {
                $('.chat-body').append('<p class="chat-reply">What is the shortlisted student in L and T campus interviews? </p><br>');
                $('.chat-body').append('<p class="chat-send">' + Menu_data.What_is_the_shortlisted_student_in_L_and_T_campus_interviews+ '</a></p><br>');
            },

            display_about_college: function () {
                $('.chat-body').append('<p class="chat-reply">About Our College </p><br>');
                $('.chat-body').append('<p class="chat-send">' + Menu_data.about_college + '</a></p><br>');
            },
            display_courses_offered: function () {
                $('.chat-body').append('<p class="chat-reply">About Courses Offered</p><br>');
                $('.chat-body').append('<p class="chat-send">' + Menu_data.courses_offered + '</p><br>');
            },
            display_fee_structure: function () {
                $('.chat-body').append('<p class="chat-reply">About Fee Structure</p><br>');
                $('.chat-body').append('<p class="chat-send">' + Menu_data.fee_structure + '</p><br>');
            },
            display_placements_offered: function () {
                $('.chat-body').append('<p class="chat-reply">About Placements Offered</p><br>');
                $('.chat-body').append('<p class="chat-send">' + Menu_data.placement_offered + '</p><br>');
            },
            display_sports_NCC: function () {
                $('.chat-body').append('<p class="chat-reply">Sports and NCC</p><br>');
                $('.chat-body').append('<p class="chat-send">' + Menu_data.sports_and_NCC + '</p><br>');
            },
            display_internships_and_projects: function () {
                $('.chat-body').append('<p class="chat-reply">About Internships&projects</p><br>');
                $('.chat-body').append('<p class="chat-send">' + Menu_data.internships_and_projects + '</p><br>');
            },
            disaplay_miscellaneous: function () {
                $('.chat-body').append('<p class="chat-reply">About Miscellaneous Fee</p><br>');
                $('.chat-body').append('<p class="chat-send">' + Menu_data.miscellaneous + '</p><br>');
            },
            display_Extracurricular_activities: function () {
                $('.chat-body').append('<p class="chat-reply">About Extracurricular Activities</p><br>');
                $('.chat-body').append('<p class="chat-send">' + Menu_data.Extracurricular_activities + '</p><br>');
            },
            display_Notification: function () {
                $('.chat-body').append('<p class="chat-reply">About Notification</p><br>');
                $('.chat-body').append('<p class="chat-send">' + Menu_data.Notification + '</p><br>');
            },
            display_research: function () {
                $('.chat-body').append('<p class="chat-reply">About Reserch</p><br>');
                $('.chat-body').append('<p class="chat-send">' + Menu_data.research + '</p><br>');
            },



        };
        $("#msg").keyup(function(event) {
            if (event.keyCode === 13) {
                $(".btn").click();
            }
        });
        function show_menu_buttons() {
            return '<button type="button" class="about_college">About College</button>' +
                '<button type="button" class="Courses_offered">Courses offered </button>' +
                '<button type="button" class="placements">Placements</button>' +

                '<button type="button" class="sports">Sports & NCC</button>' +
                '<button type="button" class="projects">Internships&projects</button>' +

                '<button type="button" class="mfee">Miscelleneous</button>' +
                '<button type="button" class="EActivities">Extracurricular Activities</button>' +
                '<button type="button" class="notification">Notification:</button>';
        }

        $('.openChatBtn').click(function () {
            document.querySelector(".openChat").style.display = "block";
        });
        $('.close').click(function () {
            document.querySelector(".openChat").style.display = "none";
        });
        var greetings = true;
        $(document).ready(function () {
            $('.btn').click(function () {
                reply = read_message();
                $('#msg').val("");
                if (greetings) {
                    name_of_the_user = reply;
                    $('.chat-body').append('<p class="chat-reply">' + reply + '</p><br>');
                    $('.chat-body').append('<p class="chat-send">' + greeting_message() + '</p><br>');
                    $('.chat-body').append('<p class="chat-send">' + get_time_greet() + " " + reply + '</p><br>');
                    $('.chat-body').append('<p class="chat-send"> What information do you want from me ? </p><br>');
                    $('.chat-body').append('<p class="chat-send">' + show_menu_buttons() + '</p>');
                }
                // // if (ignore_case(reply, "YES")) {
                //     $('.chat-body').append('<p class="chat-reply">' + reply + '</p>');
                //     $('.chat-body').append('<p class="chat-send">' + show_menu_buttons() + '</p>');
                // } else if (ignore_case(reply, "NO")) {
                //     $('.chat-body').append('<p class="chat-reply">' + reply + '</p>');
                //     $('.chat-body').append('<p class="chat-send">This chat bot is made for college</p>');
                //     $('.chat-body').append('<p class="chat-send">sorry for inconvenience....please use valid keywords as shown given web site</p>');
                // }
                if(!greetings){
                    if (ignore_case(reply, "About college")) {
                        Menu_data.display_about_college();
                    } else if (ignore_case(reply, "Courses offered")) {
                        Menu_data.display_courses_offered();
                    } else if (ignore_case(reply, "Placements")) {
                        Menu_data.display_placements_offered();
                    } else if (ignore_case(reply, "Fee structure")) {
                        Menu_data.display_fee_structure();
                    } else if (ignore_case(reply, "Sports and NCC")) {
                        Menu_data.display_sports_NCC();
                    } else if (ignore_case(reply, "Internships and projects")) {
                        Menu_data.display_internships_and_projects();
                    } else if (ignore_case(reply, "Research Work")) {
                        Menu_data.display_research();
                    } else if (ignore_case(reply, "Miscelleneous")) {
                        Menu_data.disaplay_miscellaneous();
                    } else if (ignore_case(reply, "Extracurricular Activities")) {
                        Menu_data.display_Extracurricular_activities();
                    } else if (ignore_case(reply, "Notification")) {
                        Menu_data.display_Notification();
                    }
                    else if (ignore_case(reply, "What is internship?")) {
                        Menu_data.display_What_is_internship();
                    }


                    else if (ignore_case(reply, "What are the eligibility criteria to register for the campus placements ?")) {
                        Menu_data.display_What_are_the_eligibility_criteria_to_register_for_the_campus_placements();
                    }
                    else if (ignore_case(reply, "What are Stages of the recruitment process?")) {
                        Menu_data.display_What_are_the_stages_of_the_recruitment_process();
                    }
                    else if (ignore_case(reply, "What is Aptitude test?")) {
                        Menu_data.display_What_is_Aptitude_Test();
                    }
                    //
                    else if (ignore_case(reply, "What is personal interview (HR)?")) {
                        Menu_data.display_What_is_personal_interview();
                    }
                    else if (ignore_case(reply, "What is technical interview?")) {
                        Menu_data.display_What_is_technical_interview();
                    }

                    else if (ignore_case(reply, "What is the schedule of Placements Interview?")) {
                        Menu_data.display_What_is_the_schedule_of_Placements_Interview();
                    }

                    else if (ignore_case(reply, "What is the shortlisted student in L and T campus interviews?")) {
                        Menu_data.display_What_is_the_shortlisted_student_in_L_and_T_campus_interviews();
                    }

                    else if (ignore_case(reply, "What are the documents to be carried by the students on the day of campus placements?")) {
                        Menu_data.display_What_are_the_documents_to_be_carried_by_the_students_on_the_day_of_campus_placements();
                    }
                    else if (ignore_case(reply, "I have 6 CGPA but my 10th and 12th are less than 60%. Am I eligible for placement Registration?")) {
                        Menu_data.display_I_have_6_CGPA_but_my_10th_and_12th_are_less_than_60();
                    }
                    //
                    else if (ignore_case(reply, 'Menu')) {
                        $('.chat-body').append('<p class="chat-reply">' + reply + '</p>');
                        $('.chat-body').append('<p class="chat-send">' + show_menu_buttons() + '</p>');
                    }
                    else{
                        $('.chat-body').append('<p class="chat-reply">' + reply + '</p>');
                        $('.chat-body').append('<p class="chat-send">' + name_of_the_user+" sorry! for your inconvenience please enter valid keyword or use button Menu to interact with Bot"+'</p>');
                        $('.chat-body').append('<p class="chat-send">' + show_menu_buttons() + '</p>');
                    }
                }


                    $('.about_college').click(function () {
                        Menu_data.display_about_college();
                    });
                    $('.Courses_offered').click(function () {
                        Menu_data.display_courses_offered();
                    });
                    $('.placements').click(function () {
                        Menu_data.display_placements_offered();
                    });
                    $('.Fee').click(function () {
                        Menu_data.display_fee_structure();
                    });
                    $('.sports').click(function () {
                        Menu_data.display_sports_NCC();
                    });
                    $('.projects').click(function () {
                        Menu_data.display_internships_and_projects();
                    });
                    $('.research').click(function () {
                        Menu_data.display_research();
                    });
                    $('.mfee').click(function () {
                        Menu_data.disaplay_miscellaneous();
                    });
                    $('.EActivities').click(function () {
                        Menu_data.display_Extracurricular_activities();
                    });
                    $('.notification').click(function () {
                        Menu_data.display_Notification();
                    });
                    $('.What_is_internship').click(function () {
                        Menu_data.display_What_is_internship();
                    });
                    //
                    $('.What_are_the_eligibility_criteria_to_register_for_the_campus_placements').click(function () {
                        Menu_data.display_What_are_the_eligibility_criteria_to_register_for_the_campus_placements();
                    });
                    $('.What_are_the_stages_of_the_recruitment_process').click(function () {
                        Menu_data.display_What_are_the_stages_of_the_recruitment_process();
                    });
                    $('.What_is_Aptitude_Test').click(function () {
                        Menu_data.display_What_is_Aptitude_Test();
                    });
                    //
                    $('.What_is_personal_interview').click(function () {
                        Menu_data.display_What_is_personal_interview();
                    });

                    $('.What_is_the_schedule_of_Placements_Interview').click(function () {
                        Menu_data.display_What_is_the_schedule_of_Placements_Interview();
                    });

                    $('.What_is_the_shortlisted_student_in_L_and_T_campus_interviews').click(function () {
                        Menu_data.display_What_is_the_shortlisted_student_in_L_and_T_campus_interviews();
                    });

                    $('.What_is_technical_interview').click(function () {
                        Menu_data.display_What_is_technical_interview();
                    });
                    $('.What_are_the_documents_to_be_carried_by_the_students_on_the_day_of_campus_placements').click(function () {
                        Menu_data.display_What_are_the_documents_to_be_carried_by_the_students_on_the_day_of_campus_placements();
                    });
                    $('.I_have_6_CGPA_but_my_10th_and_12th_are_less_than_60').click(function () {
                        Menu_data.display_I_have_6_CGPA_but_my_10th_and_12th_are_less_than_60();
                    });
                    //
                greetings = false;
            });

        });

        function ignore_case(str, c_str) {
            return str.toUpperCase() == c_str.toUpperCase() || str.toLowerCase() == c_str.toLowerCase();
        }

        function greeting_message() {
            greeting_messages = ["I am here to help you with college information", "A very warm welcome to our college i will help you to give information about our college"]
            index = Math.floor(Math.random() * 2);
            return greeting_messages[index];
        }

        function get_time_greet() {
            var d = new Date();
            var hour = d.getHours();
            var msg;
            if (hour < 12)
                msg = "Good Morning";
            if (hour > 12 && hour <= 17)
                msg = "Good Afternoon";
            else if (hour > 17 && hour <= 21)
                msg = "Good Evening";
            else
                msg = "hey it's late Night";
            return msg;
        }

        function read_message() {
            return document.getElementById('msg').value;
        }
    </script>
</body>

</html>